<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="wrapper">
        <input type="text" name="inp1">
        <input type="text" name="inp2">
        <input type="button" name="plus" value="+" data-plus>
        <input type="button" name="subtract" value="-" data-subtract>
        <input type="button" name="division" value="/" data-division>
        <input type="button" name="multiply" value="*" data-multiply>
        
        <span class="res">0</span>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>